{
  "name": "Golden Beans Waiter",
  "short_name": "GB Waiter",
  "description": "Golden Beans Cafe Waiter App",
  "start_url": "/waiter",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F3D2E",
  "theme_color": "#0F3D2E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}